# PeopleManagement

./: README.md  index.js  package-lock.json  package.json
.jhipster/: yo-rc.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/src/: MainActivity.java  MainApplication.java
android/app/src/main/java/kr/pe/yrseo/pm/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/config/: app-config.js
app/modules/emailLogin/: email-login-screen.js  email-login-screen.styles.js  email-login.reducer.js
app/modules/home/: launch-screen.js
app/modules/login/: login-screen.js  login-screen.styles.js  login.reducer.js  login.sagas.js
app/modules/main/: BtnBtnBack1.js  IcBox.js  IcMenuRounded.js  MaterialHeader4.js  NaviBar.js  main-screen.js  main-screen.styles.js
app/modules/signup/: signup-screen.js  signup-screen.styles.js  signup.reducer.js  signup.sagas.js
app/navigation/: layouts.js
app/navigation/drawer/: drawer-content.js
app/shared/sagas/: index.js
app/shared/services/: api.js
app/shared/themes/: application.styles.js  images.js
fastlane/: Appfile  Fastfile
ignite/: ignite.json
ios/: Podfile
ios/src/: AppDelegate.m  Info.plist
ios/src.xcodeproj/: project.pbxproj
test/storybook/: storybook.js
